<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menubackground"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/main_menu_title"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/white"
        android:textSize="36sp" />

    <Button
        android:id="@+id/startSecondPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_to_bluetooth" />

    <Button
        android:id="@+id/startSinglePlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startSingleplayer"
        android:text="@string/main_menu_practice"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>