<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/find_opponent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="findOpponent"
        android:text="find opponent"
        style="@style/Widget.AppCompat.Button.Colored"/>

    <Button
        android:id="@+id/disconnect"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="disconnect"
        android:text="disconnect" />
</LinearLayout>
